<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<nav>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="/pages/theatre.html">Theater bill</a></li>
        <li><a href="/pages/history.html">History</a></li>
        <li><a href="/pages/stew-recipe.html">Stew Recipe</a></li>
        <li><a href="/pages/cascades.html">Cascades</a></li>
		<li><a href="/pages/html5-elements.html">HTML5</a></li>
		<li><a href="/pages/optimizing-images.html">Images</a></li>
		<li><a href="/pages/responsive-research.html">Fluid Design</a></li>
		<li><a href="/pages/grids.html">Final_Try</a></li>
		<li><a href="/pages/grids_demo.html">Final_Demo</a></li>
    </ul>
</nav>